<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="青春," />










<meta name="description" content="这篇文章曾经在高中的岁月里给了我无穷的力量，感谢作者写出如此真实，有力量的文章，以此纪念我美好的青春。 作者: 职烨  我不知道应该怎么写，准确地说不知道用怎样的文字把这一年的心情完整地串起来，让它们如绚丽的水晶不失原味地挂在那儿，让你们分享，让你们明白。 写下这个热得要命的八月的第一个字的时候，我突然注意到窗外成片绽放着许多不知名的小花，红的，黄的，粉白的，花花绿绿地漾在一起，满目漂亮的色彩。天">
<meta name="keywords" content="青春">
<meta property="og:type" content="article">
<meta property="og:title" content="花开不败">
<meta property="og:url" content="https://lan521224.github.io/blog/2018/09/10/花开不败/index.html">
<meta property="og:site_name" content="LanJianGuo">
<meta property="og:description" content="这篇文章曾经在高中的岁月里给了我无穷的力量，感谢作者写出如此真实，有力量的文章，以此纪念我美好的青春。 作者: 职烨  我不知道应该怎么写，准确地说不知道用怎样的文字把这一年的心情完整地串起来，让它们如绚丽的水晶不失原味地挂在那儿，让你们分享，让你们明白。 写下这个热得要命的八月的第一个字的时候，我突然注意到窗外成片绽放着许多不知名的小花，红的，黄的，粉白的，花花绿绿地漾在一起，满目漂亮的色彩。天">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-10T14:27:17.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="花开不败">
<meta name="twitter:description" content="这篇文章曾经在高中的岁月里给了我无穷的力量，感谢作者写出如此真实，有力量的文章，以此纪念我美好的青春。 作者: 职烨  我不知道应该怎么写，准确地说不知道用怎样的文字把这一年的心情完整地串起来，让它们如绚丽的水晶不失原味地挂在那儿，让你们分享，让你们明白。 写下这个热得要命的八月的第一个字的时候，我突然注意到窗外成片绽放着许多不知名的小花，红的，黄的，粉白的，花花绿绿地漾在一起，满目漂亮的色彩。天">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lan521224.github.io/blog/2018/09/10/花开不败/"/>





  <title>花开不败 | LanJianGuo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Lan521224/blog"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LanJianGuo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lan521224.github.io/blog/blog/2018/09/10/花开不败/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LanJianGuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LanJianGuo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">花开不败</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T20:05:40+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/青春/" itemprop="url" rel="index">
                    <span itemprop="name">青春</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="这篇文章曾经在高中的岁月里给了我无穷的力量，感谢作者写出如此真实，有力量的文章，以此纪念我美好的青春。"><a href="#这篇文章曾经在高中的岁月里给了我无穷的力量，感谢作者写出如此真实，有力量的文章，以此纪念我美好的青春。" class="headerlink" title="这篇文章曾经在高中的岁月里给了我无穷的力量，感谢作者写出如此真实，有力量的文章，以此纪念我美好的青春。"></a>这篇文章曾经在高中的岁月里给了我无穷的力量，感谢作者写出如此真实，有力量的文章，以此纪念我美好的青春。</h6><blockquote>
<p>作者: 职烨</p>
</blockquote>
<p>我不知道应该怎么写，准确地说不知道用怎样的文字把这一年的心情完整地串起来，让它们如绚丽的水晶不失原味地挂在那儿，让你们分享，让你们明白。</p>
<p>写下这个热得要命的八月的第一个字的时候，我突然注意到窗外成片绽放着许多不知名的小花，红的，黄的，粉白的，花花绿绿地漾在一起，满目漂亮的色彩。天啊，这些花是什么时候开放的？这样如火如荼的势头应该不会只有几天的时间吧。</p>
<p>我不知道这一年里这些花儿是不是也是这样漂亮地开放着，如果是，我想我应该感谢它们。我嗅得出空气里有许多甜美的味道，有一个很美丽的词突然冒出来：花开不败！</p>
<p>花开不败。<br>花开不败啊！</p>
<p>我想我终于可以平静下来，告诉你们这一年里发生的许多故事，我想无论将来发生什么事情，这一年里的点点滴滴、滴滴点点，我是再也不会忘记了。</p>
<p>高三开始的前一个星期，开了一次家长会。</p>
<p>那是一次很严肃的家长会，一次没有人缺席、甚至没有人迟到的家长会。老师在那次会议上调动起了家长们几乎所有的情感。高三的重要性自是不用多言的，所谓“成也高三，败也高三”，无论过去孩子们多么辉煌，也无论他们多么失败，班主任那么一个瘦弱的小姑娘，竟然靠在讲台上一讲就是斗志昂扬的两个小时，无非是让我们相信，事情都是可能发生的。奇迹或恶果，都会在这一年里戏剧般地粉墨登场。</p>
<p>学校为了让每个学生清楚地了解自己在班级、年级、甚至在区里、全市的排名位置，精心制作了一张高一高二的各科成绩排名表。现在想起来，我不得不承认，那张表真是做得太精致了。每一门成绩的总分、标分名次，与年级里的均分对比情况，甚至还有精心设计的由此得出的成绩走势图，最后还附带综合名次的具体分析。密密麻麻地挤满了一张纸，真可谓是煞费苦心。</p>
<p>父亲是阴着脸从学校回来的。情况如我所估计的一样不容乐观：年级排名190名。可怕的位置。</p>
<p>“还有希望的。老师说的，什么都是有可能的。”父亲说他是相信我的，然而我却不知道是不是应该再相信自己一次。可是，已经没有退路了。我们是过了河的卒子，不能回头。</p>
<p>我惟有扬鞭策马，奋起直追，才对得起父母，对得起老师，最重要的是对得起自己。</p>
<p>11年漫漫的准备期，终于到了要拉开战幕，拼命一战的时刻了。我必须和我的散漫、不负责任的过去说再见。</p>
<p>我在已输得一败涂地的情况下仓促应战，然而战斗已经开始了，躲都躲不掉。<br>高三真的很不一样。</p>
<p>如果说高三题海战术的可怕还没有在这位恶魔登场伊始显露出来的话，那么高三所带来的改变首先是在心理上的。你的脑子中始终会有一根弦紧紧地绷在那儿，它无时不在，无刻不在。上枯燥的英语课，你的思绪悠悠地飘到窗外浮想联翩的时候；做计算量大得要命的纯属练耐心的“超级低级“数学题，你动了一丁点儿想参考别人答案的念头的时候；深夜12点强迫自己坐在桌前背长得绕舌的“人民民主专政”含义，背得脑袋如小鸡啄米一般的时候，那根弦“嘣”的就来了个震耳欲聋：“高三了，怎么能这么堕落！”然后，整个人一激灵，紧跟着心脏的狂跳不止，马上强打精神，继续应战。</p>
<p>在高三刚开始的那段时间，几乎每个人都踌躇满志地跃跃欲试，每个人都魄力异常地非复旦交大不进，我在床头贴上一张“杀进复旦”的特大标语，在每天早起和入睡前都大喊几遍，以增加自己那点少得可怜的信心。所有的梦想都在高考的压力下抽象成了自己认定的那座神圣学府，当时一听到关于复旦的任何消息，就立即热血沸腾，激动不已，仿佛所有的东西都在那所学堂耀眼的光环下黯然失色。</p>
<p>我从来都没有想过190名的分数和复旦的巨大差距，周围的同学们似乎也意识到那种千军万马过独木桥的可怕阵势。我们固守着心中的梦想，祥林嫂般地嚷嚷着“我要xx”，那种心理和由此制造的一触即发的紧张气氛，是不到高三的人所不能体会的。</p>
<p>来自高三的第一次真正较量很快来临了。</p>
<p>第一学期的期中测验，一次我们认为已经准备好却被杀得残不忍睹的考试。我们的排名就如同老师先前所预言的那样来了一个天翻地覆的变化。班里许多名不见经传的同学如同一匹匹的黑马，一下子让大家大跌眼镜。起起浮浮，蹿上滑下之间，许多人开始变得实际起来。北大的校门的确艺术得够格，可并不是每个人都能够在那儿感受高雅的，粥少僧多的尴尬让每个高三学生在现实与梦想的巨大落差前狼狈不已。</p>
<p>我是那极少数仍抱着幻想不放的人。请注意我用的是“幻想”一词，也就是那种在当时看来是绝对不可能实现的事，按理说，我这种在高一高二不争气地徘徊在二三百名之间，而在高三已过去四分之一，却仍是保持小幅盘长势头的人对复旦这样一所全国顶尖的学府是不应该再产生任何幻觉的。可是天晓得我当时怎么就会有如此一种革命乐观主义精神。我固执地抱着“每考一次，前进50”的念头，痴痴地盘算着，傻傻地得意。</p>
<p>而后来的事实也证明，正是由于当初自己那种吓人的乐观，才有了执著下去的动力，才使绝对不可能的事逐渐地一步步闪现出希望的曙光。<br>用残酷的事实去挫败年轻人原本就不堪一击的脆弱的自信，是高三向我们抛出的第一道杀手锏。</p>
<p>心理防线的牢固程度是能否在这场战争中战胜的一个极为重要的原因。<br>当时的我并没有意识到这种执著得有些傻气的劲头竟有如此大的魔力，只是一味地坚持“复旦”那个守了11年的抽象名字，我甚至没有意识到要用什么样的代价去交换这个儿时就有的美丽的概念，只是紧紧地跟着它，一遍遍地默念它。<br>我在毫无知觉的情况下用自己的狂妄换来了一丁点儿优势，其实我没有意识到，这的确是一个不错的开始。</p>
<p>我去找班主任谈了一次，那个长得娇小可爱的女人味十足的老师一见我就柔柔地说：“这次考得不错，下次保持，华政可以冲一冲。”我到现在还想不通自己当时怎么就那么斩钉截铁，胆大妄为：“我要考复旦。”一向淑女气十足的老师竟也掩饰不住地张开了“O”字形的嘴巴，好在她很快顾及到我的感受，继而柔柔地说：“那你可要再努力一些啊。不过，有希望的，有希望的。”我傻傻地咧开嘴笑。桌子上有一束玫瑰开得正艳，红得像要滴出水来，朝气蓬勃地向上舒展着。阳光斜斜地射进来，照得初秋的办公室里一阵暖意。</p>
<p>现在想起来，那个老师轻描淡写的一句话给了我多大的动力。且不说她的话里到底有多少肯定的成分，但那句“有希望的”却如同一盏明亮的灯，在接下去的日子里始终不远不近地悬在我的脑子里，连带着那天桌子上玫瑰香甜的味道，让我觉得整个人都暖和了起来。</p>
<p>接下来的日子开始变得越来越平淡，越来越简单，单一的重复。</p>
<p>每天早晨，我气喘吁吁地冲进那间坐得扑扑满的教室，放书包，拿练习，开始演算。那一日一日相似却又不太相同的日子现在想来已经抽象成了总是写得密密麻麻的草稿纸，黑板上一直擦不干净的公式、习题，老师一句句发自肺腑的叮咛和永远飘浮在空气里的窸窸窣窣的粉笔屑。</p>
<p>男生们的头发总是乱蓬蓬地一根根杵在那儿，女孩子们所有的漂亮衣服也都被简化成了整齐划一的清一色的校服。我们偶尔也会从堆得像小山一样高的乱七八糟的纸堆里抬起目光涣散的眼睛，瞅一眼黑板上新近抄写出的交多少钱、买什么书之类的歪歪斜斜的通知。日子就这样在平平淡淡的点滴中流走。</p>
<p>班里同学的幽默细胞在这种单纯的环境中被训练得异常尖锐，任何一点细枝末节的小事一旦被抓住了，就立即被夸张地扩大再扩大，然后引来全体的轰动。某作家的一篇关于“放狗屁/放狗屁/放狗屁”的文章，竟然引来了全班同学拍桌子笑、拆桌腿敲打的疯狂举动。老师说，这是一种高三综合症的表现。因为我们的生活太单一了，因此，任何一点儿能激得起涟漪的东西都会给我们带来不可估量的快乐。</p>
<p>高三的体育课是学校规定的惟一不能被侵占的课，男生们经常在体育课上打篮球打到毛衣都能拧出水来，女生们则在一边踢毽子、跳皮筋，逍遥快活。</p>
<p>每周五下午两节课后的短暂时光被我们定为“游戏日”。我们绞尽脑汁拼命地往学校带东西玩。有一种“弹硬币”的小儿科游戏特别受到我们青睐。弄几个一角、一元的硬币放在桌上，用几块橡皮搭起来做球门，不管男生女生全趴在桌上大叫大笑，煞有介事地玩得不亦乐乎。我自己也搞不明白，已经举行过成人仪式的我们怎么会这样的容易满足，笑起来怎么就这样歇斯底里。</p>
<p>“玩的时候就拼命地玩，学习的时候就拼命地学习。”是我们高三信奉的一条颠扑不破的真理。</p>
<p>高考倒计时牌上的数字越来越小，我们已经没有时间了。老师向我们嚷：“该干什么就干什么吧。”我们没有像别的书上写的同学之间那样勾心斗角，大家在一起的时候总是快快乐乐的。无论多么苦，多么无聊，我知道，至少还有和我站在同一条战壕里的兄弟。没有那种在学校里装着玩，在家拼命用功的学生，因为没有时间也没有精力去准备那些虚伪的东西，没有人愿意那样做，坦白地说，是不屑去做。</p>
<p>后来有一天，不知是谁在教室里插了一捆新鲜的百合，粉白的那种香水百合，一整个秋季，教室里始终萦绕着百合恬静的味道。我们就不经心地在淡淡的甜香里一日复一日地演算，没有人去刻意注意那捆恬然的百合，但它和它的味道却真真实实地深深地烙在了每个人的心里。</p>
<p>我不知道用该用什么词语来准确地表达那一阶段自己的感觉，可能是“踏实”吧。我依旧在每天早起和晚睡的时候大喊一句“杀进复旦”，但却不再一遍又一遍地将“复旦”挂在口头了。每个人都小心翼翼地将梦想收藏在心底，用各自的方法尽最大的可能努力着，进步和荣誉这些缥缈的东西都是我们不能抓住的，只有这一天一天实实在在的日子是我们可以看到并握有的。我看得见我的同学们和我自己在这一天天质朴的日子中真实的努力，我的成绩就在这种踏实感中稳步攀升，一点一点不快也不慢地前进。这种感觉，现在想起来，真是很好。</p>
<p>高三第二学期的日子较之第一学期的平静有了较大的改变，增添了许多躁动与不安的成分，第一轮对知识的梳理和第二轮对综合题的系统掌握已经告一个段落，第三轮紧张的考试和题海战术的轰炸接踵而至。</p>
<p>那真是一段难以形容的日子。课表改成了“语语数数外外+1+1自修自修”这样可怕的形式。</p>
<p>老师上课时不再帮我们概括什么，只是发下一沓一沓的各科模拟卷当堂测验。我不知道老师怎么会有那么多的考卷，每个区的每种卷子我们都要做一遍、分析一遍，再抽查一遍。还有别的市的，全国的各类统考卷，以及历届的高考卷，甚至连那些不知名的学习报上的怪试题也被老师无一遗漏地搜罗下来给我们做。一节课的就小测验，两节课连在一起就大测验，全年级统一的自修课就模拟考。所有的考卷都是算分的，老师来不及批的小测验就让同学们相互交替着批。分数等于是成了这个冬春交替的忽冷忽热的季节里的最刺激人又最不值钱的东西。</p>
<p>那真是一种强有力的刺激。</p>
<p>自己的实际分数和原先所设想的是一个刺激；别人的分数和自己的分数一比较又是一个刺激；而几次分数排成的总趋势则是最大的刺激；我在这一天几个的刺激中渐渐变得麻木，刀枪不入，在一次又一次的打击中“再重头收拾旧山河”，在残不忍睹的失败中锻炼和血吞牙的勇气和毅力，变得越来越沉稳，越来越坚强，那是高三最刻骨铭心的一段日子。</p>
<p>考试和分析成了生活中的全部内容。算时间做卷子、订正、分析，根据错题再做练习，反反复复，复复反反。我们将“今天回去做n张卷子”改成“今天回去把这本书做掉”，将睡觉的时间一拖再拖，将叫醒的闹钟越拨越早。</p>
<p>每天背n个单词，每天做n张考卷，每天完成n份订正。</p>
<p>计划表上涂得密密麻麻，每完成一样就用彩笔划去一样。那一道一道触目惊心的杠杠和考卷上红艳艳的大叉叉，滴零滴落地洒满了每一个黄昏和早晨，铺满了学校和家庭那条惟一看得见漂亮花朵的小路，像山一样高的发黄的纸页，浸在发霉的空气里缓缓地挪动。有时候在家背书背得眼泪都要掉下来，书都想扔到窗外去，可是，只要默念几遍“复旦”马上就会平静下来。我载着沉重的脑袋、空白的心，甘心情愿地埋在那间要馊掉的屋子里一遍遍地“之乎者也，abcd”。执著啊执著，我不明白我这么一个散漫惯了的人怎么会一下子变得这么正襟危坐，感天动地。</p>
<p>到如今，我坐在空调房里惬意地整理着高三一年的书籍，仍是佩服自己当时的毅力和勇气，几大本密密麻麻写满批注的笔记，半米高的每张都仔仔细细做、仔仔细细订正和分析的考卷，还有一本字典一样厚的16开的数学经典习题，每道题竟都有四五种解法，被看了不下十遍以上。在那个冷得要命的冬日和气候怪异的春天里，我用皲裂（皮肤因寒冷干燥而破裂）的双手粗糙的笔迹一个字一个字、一道题一道题地编织着心中那个神圣又惟一的梦想，我想这就是高三所带给我的影响与改变吧。</p>
<p>成长是憧憬和怀念的天平，当它倾斜得颓然倒下时，那些失去了月光的夜晚该用怎样的声音去抚慰。——高晓松</p>
<p>老狼的歌我很喜欢，在那一段日子里，老狼让我安静，让我释然。我想如果要用一个人的歌声去给我的高三配乐，老狼的，很合适。平静下藏着波澜的声音。</p>
<p>我带着190名的耻辱，用一种破釜沉舟的心情和现实做最后的搏斗。我仔细审视了一下手中的砝码，什么都没有了，只有努力。我想，每个曾经拼搏过的高三生都体味过这种拦截掉所有退路的狭隘的美丽，都是在用心感受最后的心情里的那种悲壮情怀。</p>
<p>填志愿是一件要命的事情，远比我想象的要复杂，让人受不了。“保守，保守，再保守些。”成了填志愿的首要原则。</p>
<p>我的处境有些令人绝望，全家上下的那点可怜的背景不足以引起任何能人慈爱的眷顾，自己的成绩又软弱得没有半点呐喊的能力。纵是大半年的努力换来了年级前80名的稍稍靠前的位置，但在前几年190名的阴影和复旦这道高不可攀的门槛前也变得怅然无力起来。</p>
<p>最后，甚至连校长也发话了：“你考复旦，只有30%的希望。要考虑清楚啊。”<br>那几日我的神经变得空前脆弱起来，在难以企及的梦想与相对保险的退步中飘忽不定，犹豫不决。</p>
<p>于是，我选择放弃；我不敢让复旦如同一个美丽的童话一样仅仅存在于口头，我不敢用不自信的鸡蛋去碰一下那块坚硬无比的石头。我无法忍受万一失败所带来的那种从天堂到地狱的绝望。我在全票赞成的欢呼声中，颤颤抖抖地写下了那所我想也没有想过的学校的名字，任“背叛”的字眼在脑中炸开。</p>
<p>交掉表格后，我一个人坐了两个小时的车偷偷地跑到复旦的校园里去坐了一个下午，去哀悼我梦想的破灭。复旦真漂亮啊。铺天盖地的杜鹃安静地在校园里醉人地开放。恰到好处地映衬着如我想象中的肃穆、神圣的复旦校园。我的眼泪一下子流下来。我不甘心啊，我不甘心一个做了12年的梦就这样被一张薄薄的纸所彻底打碎，我不甘心高三这一年来日日不顾一切的拼搏就这样被一句“保险”理由而葬送。我知道没有什么可以代替复旦在我心中那种举足轻重的地位，若是真的以高分进了其他学校的任何一个系，那种遗憾又岂是坐到复旦门口去大哭一场所能排遣的呢？</p>
<p>我知道那一个燥热无比的星期天下午，对我而言意味着一种执著意念的胜利。现在，想起来，那一个下午的宁静美丽的复旦，帮助我做出了一个属于我自己的多么重要的决定。</p>
<p>最后，我终于做出了属于我自己的决定——在所有人诧异的目光下要回了我的那张志愿表，郑重地在表格上工工整整地填上了“复旦大学”那四个令我激动的大字。那真是我12年来写得最舒服的、最漂亮的四个字，这四个字也是我这么多年来凭自己的意愿所做出的最重要的一个决定，是体现我人生最初分量的一个决定。</p>
<p>我要我所要的，纵使是在现实面前被撞得头破血流，纵使是在高考场上输得一败涂地，这是我自己做出的选择。</p>
<p>正如学生，败在考场上。</p>
<p>接下来的日子就再也没有什么值得书写的地方了。</p>
<p>拿到复旦的通知书后终于还是忍不住去看了那间熟悉的教室。五楼南边走廊向里走的最后一间屋子。高三一年的青春从这里流走。讲台上的玻璃瓶里以外地插着一束淡紫色的勿忘我，嫩绿的小碎花瓣零星地点缀其中，轻轻地在风里摇曳。</p>
<p>高三的三百多个日日夜夜里的一点一滴，也正如一朵一朵姹紫嫣红的小花，开在每个人的心里。也许不是每朵花都美丽得惊天动地，不是每朵花都香艳得惊世骇俗，也并非每朵花都能结出丰硕的果实。但那些花儿的确真真实实地在每个人心中最柔软的地方绽放过一回，也确确实实留下过一些花开的甜香。这些花儿的影子连同高三带给我们的，是今天我们用来看世界的一双成熟的眼睛，这份刻骨铭心会影响我们今后在人生路上的每一个选择，每一次决定。</p>
<p>花儿开过了。我们承认也好，忽略也好，只要花开，就会不败。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/青春/" rel="tag"># 青春</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LanJianGuo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#这篇文章曾经在高中的岁月里给了我无穷的力量，感谢作者写出如此真实，有力量的文章，以此纪念我美好的青春。"><span class="nav-number">1.</span> <span class="nav-text">这篇文章曾经在高中的岁月里给了我无穷的力量，感谢作者写出如此真实，有力量的文章，以此纪念我美好的青春。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LanJianGuo</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by"></div>



  <span class="post-meta-divider"></span>



  <div class="theme-info"></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
